PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://sujeetkumarsuman:sujeet1234@cluster0.ysjwhrn.mongodb.net"

CLOUDINARY_CLOUD_NAME='dyiacuiyx'
CLOUDINARY_API_KEY='521119314882964'
CLOUDINARY_API_SECRET='d2o7LSEe1bexiJVwo1g1iMzARUU'